{
  "name": "FindMe",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "魔改自FindSomething,增加在js中找敏感词汇的功能",  
  "permissions": [     
    "tabs"
  ],
  "content_scripts": [{
      "matches": [
        "https://*/*","http://*/*"
      ],
      "js": ["jquery-3.6.0.min.js", "content.js"]
  }],
  "icons":{"16": "icons/icon_16.png","48": "icons/icon_48.png","128": "icons/icon_128.png"},
  "background":{
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {"16": "icons/icon_16.png","48": "icons/icon_48.png","128": "icons/icon_128.png"},
    "default_popup": "popup.html"
  }
}
