<!--  
@Date    : 2020-09-12 16:26:48
@Author  : residuallaugh 
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">    
</head>
<body style="width:900px">
    <div style="">
        <div style="width: 300px; float: left;">
            <h1>ip</h1>
            <p id="ip" style="word-break:break-word;">🈚️</p>
            <h1>ip_port</h1>
            <p id="ip_port" style="word-break:break-word;">🈚️</p>
            <h1>域名</h1>
            <p id="domain" style="word-break:break-word;">🈚️</p>
            <h1>身份证</h1>
            <p id="sfz" style="">🈚️</p>
            <h1>手机号</h1>
            <p id="mobile" style="">🈚️</p>
            <h1>邮箱</h1>
            <p id="mail" style="">🈚️</p>
            <h1>jwt</h1>
            <p id="jwt" style="word-break:break-word;">🈚️</p>
            <h1>敏感信息</h1>
            <p id="sensitiveInfo" style="">🈚️</p>
        </div>
        <div style="width: 600px; height: 800px; float: left;">
            <h1>path</h1>
            <p id="path" style="">🈚️</p>
            <h1>url</h1>
            <p id="url" style="">🈚️</p>
            <h1>static_url</h1>
            <p id="static" style="">🈚️</p>
        </div>
</div>
</body>
<script src="jquery-3.6.0.min.js"></script>
<script src="popup.js"> </script>
</html>
